apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: pro-eventos
  labels:
    app: postgres-config
data:
  POSTGRES_DB: ProEventos
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: admin
